To refresh this file, delete it and run /reload command again! Last updated: Sep 5, 2022, 2:36:32 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether

#forge:is_slope
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river

#dungeons_arise:has_structure/monastery_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#twilightforest:valid_hydra_lair_biomes
- twilightforest:fire_swamp

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves

#dungeons_arise:has_structure/abandoned_temple_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle

#dungeons_arise:has_structure/illager_campsite_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains
- #minecraft:is_hill

#dungeons_arise:has_structure/giant_mushroom_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle

#dungeons_arise:has_structure/shiraz_palace_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#forge:is_hot/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean

#twilightforest:valid_yeti_cave_biomes
- twilightforest:snowy_forest

#ae2:has_meteorites
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:swamp
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:ocean
- minecraft:deep_ocean
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:frozen_ocean
- minecraft:deep_frozen_ocean
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#twilightforest:valid_hedge_maze_biomes
- twilightforest:clearing
- twilightforest:dense_forest
- twilightforest:dense_mushroom_forest
- twilightforest:firefly_forest
- twilightforest:forest
- twilightforest:mushroom_forest
- twilightforest:oak_savannah
- twilightforest:spooky_forest

#forge:is_hot/overworld
- minecraft:desert
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#forge:is_cold
- minecraft:taiga
- minecraft:the_end
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#forge:is_sparse/overworld
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#dungeons_arise:has_structure/illager_fort_biomes
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- #minecraft:is_taiga

#twilightforest:valid_mushroom_tower_biomes
- twilightforest:dense_mushroom_forest

#forge:is_overworld
- minecraft:ocean
- minecraft:plains
- minecraft:desert
- minecraft:windswept_hills
- minecraft:forest
- minecraft:taiga
- minecraft:swamp
- minecraft:river
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:mushroom_fields
- minecraft:beach
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:deep_ocean
- minecraft:stony_shore
- minecraft:snowy_beach
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:cold_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:lush_caves
- minecraft:dripstone_caves

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#twilightforest:valid_aurora_palace_biomes
- twilightforest:glacier

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands

#forge:is_peak
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean

#forge:is_wet/overworld
- minecraft:swamp
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#dungeons_arise:has_structure/mushroom_house_biomes
- #minecraft:is_forest

#forge:is_hot
- minecraft:desert
- minecraft:nether_wastes
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#dungeons_arise:has_structure/thornborn_towers_biomes
- #minecraft:is_forest

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills

#dungeons_arise:has_structure/infested_temple_biomes
- #minecraft:is_taiga
- #minecraft:is_hill
- #minecraft:is_mountain

#dungeons_arise:has_structure/small_blimp_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#forge:is_wet
- minecraft:swamp
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#forge:is_cold/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#twilightforest:valid_naga_courtyard_biomes
- twilightforest:clearing
- twilightforest:dense_forest
- twilightforest:dense_mushroom_forest
- twilightforest:firefly_forest
- twilightforest:forest
- twilightforest:mushroom_forest
- twilightforest:oak_savannah
- twilightforest:spooky_forest

#forge:is_plains
- minecraft:plains
- minecraft:snowy_plains
- minecraft:meadow
- minecraft:sunflower_plains

#dungeons_arise:has_structure/illager_windmill_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#dungeons_arise:has_structure/lighthouse_biomes
- #minecraft:is_beach
- minecraft:plains

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#twilightforest:valid_lich_tower_biomes
- twilightforest:clearing
- twilightforest:dense_forest
- twilightforest:dense_mushroom_forest
- twilightforest:firefly_forest
- twilightforest:forest
- twilightforest:mushroom_forest
- twilightforest:oak_savannah
- twilightforest:spooky_forest

#dungeons_arise:has_structure/coliseum_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#forge:is_sandy
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands

#forge:is_beach
- minecraft:beach
- minecraft:stony_shore
- minecraft:snowy_beach

#dungeons_arise:has_structure/bandit_towers_biomes
- #minecraft:is_badlands

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle

#dungeons_arise:has_structure/small_prairie_house_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#dungeons_arise:has_structure/typhon_biomes
- #minecraft:is_ocean

#minecraft:has_structure/desert_pyramid
- minecraft:desert

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean

#forge:is_rare
- minecraft:mushroom_fields
- minecraft:sparse_jungle
- minecraft:savanna_plateau
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#dungeons_arise:has_structure/mushroom_mines_biomes
- #minecraft:is_forest

#dungeons_arise:has_structure/heavenly_challenger_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#forge:is_plateau
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest

#forge:is_lush
- minecraft:lush_caves

#forge:is_dry/overworld
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:windswept_savanna
- minecraft:eroded_badlands

#dungeons_arise:has_structure/merchant_campsite_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest

#forge:is_void
- minecraft:the_void

#forge:is_savanna
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#twilightforest:valid_final_castle_biomes
- twilightforest:final_plateau

#forge:is_dry
- minecraft:desert
- minecraft:nether_wastes
- minecraft:the_end
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean

#forge:is_mushroom
- minecraft:mushroom_fields

#dungeons_arise:has_structure/wishing_well_biomes
- minecraft:plains
- minecraft:meadow
- minecraft:sunflower_plains

#minecraft:has_structure/village_desert
- minecraft:desert

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove

#minecraft:has_structure/village_savanna
- minecraft:savanna

#minecraft:has_structure/village_taiga
- minecraft:taiga

#twilightforest:valid_troll_cave_biomes
- twilightforest:highlands

#dungeons_arise:has_structure/plague_asylum_biomes
- #minecraft:is_forest

#dungeons_arise:has_structure/fishing_hut_biomes
- #minecraft:is_beach

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow

#forge:is_end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#forge:is_coniferous
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert

#forge:is_snowy
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:ice_spikes

#forge:is_dense
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp

#dungeons_arise:has_structure/aviary_biomes
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#minecraft:has_structure/swamp_hut
- minecraft:swamp

#dungeons_arise:has_structure/scorched_mines_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#dungeons_arise:has_structure/mushroom_village_biomes
- #minecraft:is_forest

#twilightforest:valid_quest_grove_biomes
- twilightforest:enchanted_forest

#forge:is_water
- #minecraft:is_ocean
- #minecraft:is_river

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether

#forge:is_underground
- minecraft:lush_caves
- minecraft:dripstone_caves

#twilightforest:valid_labyrinth_biomes
- twilightforest:swamp

#forge:is_dry/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#dungeons_arise:has_structure/foundry_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga

#forge:is_sparse
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_swamp
- minecraft:swamp

#forge:is_wasteland
- minecraft:snowy_plains

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- #forge:is_peak
- #forge:is_slope

#twilightforest:valid_knight_stronghold_biomes
- twilightforest:dark_forest

#dungeons_arise:has_structure/bandit_village_biomes
- #minecraft:is_badlands

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands

#forge:is_dry/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#twilightforest:valid_dark_tower_biomes
- twilightforest:dark_forest_center

#dungeons_arise:has_structure/illager_galley_biomes
- #minecraft:is_ocean

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley

#dungeons_arise:has_structure/heavenly_conqueror_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#dungeons_arise:has_structure/mining_system_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_taiga
- minecraft:desert
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#forge:is_cold/overworld
- minecraft:taiga
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands

#dungeons_arise:has_structure/illager_corsair_biomes
- #minecraft:is_ocean

#forge:is_dense/overworld
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#dungeons_arise:has_structure/undead_pirate_ship_biomes
- #minecraft:is_ocean

#dungeons_arise:has_structure/heavenly_rider_biomes
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:desert
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end

#dungeons_arise:has_structure/ceryneian_hind_biomes
- minecraft:desert
- #minecraft:has_structure/desert_pyramid

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#dungeons_arise:has_structure/jungle_tree_house_biomes
- #minecraft:is_jungle

#twilightforest:valid_hollow_hill_biomes
- twilightforest:clearing
- twilightforest:dense_forest
- twilightforest:dense_mushroom_forest
- twilightforest:firefly_forest
- twilightforest:forest
- twilightforest:mushroom_forest
- twilightforest:oak_savannah
- twilightforest:spooky_forest

#dungeoncrawl:has_structure/dungeon
- #minecraft:is_badlands
- #minecraft:is_beach
- #minecraft:is_forest
- #minecraft:is_hill
- #minecraft:is_jungle
- #minecraft:is_mountain
- #minecraft:is_taiga
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:desert
- minecraft:ice_spikes
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- minecraft:swamp

#forge:is_spooky
- minecraft:dark_forest

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
