T:{Count:1b,id:"enigmaticlegacy:astral_dust"}
T:{Count:1b,id:"enigmaticlegacy:etherium_nugget"}
T:{Count:1b,id:"enigmaticlegacy:etherium_ore"}
T:{Count:1b,id:"enigmaticlegacy:the_infinitum"}
T:{Count:1b,id:"enigmaticlegacy:enchantment_transposer"}
T:{Count:1b,id:"constructionwand:core_angel"}
T:{Count:1b,id:"constructionwand:core_destruction"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"ensorcellation:soulbound",lvl:1s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:mending",lvl:1s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:sweeping",lvl:3s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"ensorcellation:vorpal",lvl:3s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:looting",lvl:3s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:sharpness",lvl:5s}]}}
T:{Count:1b,id:"twilightforest:steeleaf_ingot"}
